data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]

  disable-subscriptions = true

[telegram]
  enabled = true
  url = "https://api.telegram.org/bot"
  token = "7425834173:AAHME9z49GT-Mf32HKP-i7vS7rCry4BSqv8"
  chat-id = "-1003056173848"
  parse-mode  = "Markdown"
  disable-web-page-preview = false
  disable-notification = false
  global = false
  state-changes-only = false
